# Default properties
# The properties set here will be available to the test execution
#   as environment variables

# Example: sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Parallel Execution using threads
enable_multithreading = true

# use for testing single apps purpose in a repo
APP_ENDPOINT_PROD = https://portal.gdc.cancer.gov/v2
APP_ENDPOINT_LOCAL = http://localhost:3000/v2
APP_ENDPOINT_QA_YELLOW = https://172.23.10.130/v2
APP_ENDPOINT_QA_UAT = https://172.23.7.48/v2
APP_ENDPOINT_PROD_UAT = https://172.23.6.99/v2

# set default browser
browser = chrome

# scenario level table
allow_scenario_datatable = true
