NEXT_PUBLIC_GDC_APP_API_AUTH=https://portal.gdc.cancer.gov/auth/api/v0
NEXT_PUBLIC_GDC_AUTH=https://portal.gdc.cancer.gov/auth
NEXT_PUBLIC_GDC_API=https://api.gdc.cancer.gov
NEXT_PUBLIC_PROTEINPAINT_API=https://portal.gdc.cancer.gov/auth/api/custom/proteinpaint
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_DEPLOY_SERVICE_TAG=$DEPLOY_SERVICE_TAG
