FROM node:16-bullseye

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    python3-tk \
    scrot \
    unzip \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgtk-3-0 \
    libxshmfence1 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0

RUN curl -SsL https://downloads.gauge.org/stable | sh

COPY . /app
RUN pip install -r /app/requirements.txt

RUN npm install -g --force playwright@1.23.1 && \
    playwright install

RUN gauge install python
RUN gauge install screenshot
RUN gauge install html-report

WORKDIR /app

CMD gauge run ./specs/gdc_data_portal_v2/
