# Copy of requirements.txt with pyobjc deps removed (since those work on macOS only)
#
appdirs==1.4.4
    # via rply
baron==0.10.1
    # via redbaron
cfgv==3.4.0
    # via pre-commit
debugpy==1.8.1
    # via getgauge
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
getgauge==0.3.17
    # via -r requirements.in
greenlet==1.1.2
    # via playwright
grpcio==1.53.2
    # via
    #   -r requirements.in
    #   getgauge
identify==2.5.35
    # via pre-commit
mouseinfo==0.1.3
    # via pyautogui
nodeenv==1.8.0
    # via pre-commit
pillow==10.3.0
    # via
    #   -r requirements.in
    #   pyscreeze
platformdirs==4.2.0
    # via virtualenv
playwright==1.23.1
    # via -r requirements.in
pre-commit==3.5.0
    # via -r requirements.in
    # This is the highest version of docker that can be compiled on Gitlab (as of 03/18/2024)
protobuf==3.20.2
    # via
    #   -r requirements.in
    #   getgauge
pyautogui==0.9.54
    # via -r requirements.in
pyee==8.1.0
    # via playwright
pygetwindow==0.0.9
    # via pyautogui
pymsgbox==1.0.9
    # via pyautogui
pyperclip==1.8.2
    # via mouseinfo
pyrect==0.2.0
    # via pygetwindow
pyscreeze==0.1.30
    # via pyautogui
pytweening==1.2.0
    # via pyautogui
pyyaml==6.0.1
    # via pre-commit
redbaron==0.9.2
    # via getgauge
rply==0.7.8
    # via baron
rubicon-objc==0.4.7
    # via mouseinfo
setuptools==73.0.1
    # Added this to fix a SNYK security flag
virtualenv==20.25.1
    # via pre-commit
websockets==10.1
    # via playwright
