FROM mcr.microsoft.com/playwright:v1.23.1-focal

RUN apt-get update && apt-get install -y \
    python3-pip \
    unzip \
    python3-dev \
    python3-tk \
    scrot

RUN curl -SsL https://downloads.gauge.org/stable | sh

COPY . /app
RUN pip install -r /app/requirements.txt

RUN gauge -v
RUN which gauge
RUN chmod +x /usr/local/bin/gauge

ENV PATH="/usr/local/bin:${PATH}"

RUN gauge install python
RUN gauge install screenshot
RUN gauge install html-report

WORKDIR /app

CMD [ "sh", "-c", "gauge run ." ]
